<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.fontawesome.* ?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.itis.inform.controllers.NewOfferController">
   <JFXScrollPane fx:id="scroll">
      <topBar>
         <children>
            <JFXButton fx:id="backButton" onAction="#backButtonDidPressed" style="-fx-background-color: #F57F17;" text="Back" textFill="WHITE">

               <StackPane.alignment>CENTER_LEFT</StackPane.alignment>
               <StackPane.margin>

                  <Insets>
                     <left>
                        20
                     </left>
                  </Insets>
               </StackPane.margin>
            </JFXButton>

            <JFXButton fx:id="saveButton" onAction="#saveButtonDidPressed" style="-fx-background-color: #F57F17;" text="Save" textFill="WHITE">

               <StackPane.alignment>CENTER_RIGHT</StackPane.alignment>
               <StackPane.margin>

                  <Insets>
                     <right>
                        20
                     </right>
                  </Insets>
               </StackPane.margin>
            </JFXButton>
         </children>
      </topBar>
      <bottomBar>
         <children>
            <Label style="-fx-text-fill:WHITE; -fx-font-size: 40;">
               Новое предложение
               <StackPane.alignment>CENTER_LEFT</StackPane.alignment>
               <StackPane.margin>
                  <Insets>
                     <left>
                        80
                     </left>
                  </Insets>
               </StackPane.margin>
            </Label>
         </children>
      </bottomBar>
      <content>
         <StackPane style="-fx-padding:24;">
            <JFXListView fx:id="form" styleClass="custom-jfx-list-view"
                         layoutY="50">

               <JFXListView fx:id="addressSubList" styleClass="sublist">
                  <groupnode>
                     <Label styleClass="sub-label">Адресс
                        <StackPane.alignment>CENTER_LEFT</StackPane.alignment>
                        <StackPane.margin>
                           <Insets>
                              <left>
                                 15
                              </left>
                           </Insets>
                        </StackPane.margin>
                     </Label>
                  </groupnode>
                  <JFXTextField fx:id="cityTextField" promptText="Город"></JFXTextField>
                  <JFXTextField fx:id="streetTextField" promptText="Улица"></JFXTextField>
                  <JFXTextField fx:id="houseTextField" promptText="Дом"></JFXTextField>
                  <JFXTextField fx:id="flatTextField" promptText="Квартира"></JFXTextField>
               </JFXListView>
               <JFXListView fx:id="featuresSubList" styleClass="sublist">
                  <groupnode>
                     <Label styleClass="sub-label">Условия
                        <StackPane.alignment>CENTER_LEFT</StackPane.alignment>
                        <StackPane.margin>
                           <Insets>
                              <left>
                                 15
                              </left>
                           </Insets>
                        </StackPane.margin>

                     </Label>
                  </groupnode>
                  <JFXTextField fx:id="conditionTextField" promptText="Состояние"></JFXTextField>
                  <JFXTextField fx:id="countOfRoomTextField" promptText="Количество комнат"></JFXTextField>
                  <JFXTextField fx:id="repairTextField" promptText="Ремонт"></JFXTextField>

               </JFXListView>

               <JFXListView fx:id="traderInfoSubList" styleClass="sublist">
                  <groupnode>
                     <Label styleClass="sub-label">Продавец
                        <StackPane.alignment>CENTER_LEFT</StackPane.alignment>
                        <StackPane.margin>
                           <Insets>
                              <left>
                                 15
                              </left>
                           </Insets>
                        </StackPane.margin>

                     </Label>
                  </groupnode>
                  <JFXTextField fx:id="traderNameTextField" promptText="Имя"></JFXTextField>
                  <JFXTextField fx:id="traderPhoneTextField" promptText="Телефон"></JFXTextField>

               </JFXListView>
               <JFXTextField fx:id="costPhoneTextField" promptText="Цена"></JFXTextField>
            </JFXListView>

         </StackPane>
      </content>
   </JFXScrollPane>
</StackPane>
